# db-script

./: .gitignore  Dockerfile  LOCAL_TESTING.md  README.md  pom.xml
.github/workflows/: migrate.yml
local-test/: docker-compose.yml  init.sql
scripts/: master-db-setup.sql
src/main/java/com/eden/dbmigration/: DbMigrationApplication.java
src/main/java/com/eden/dbmigration/config/: MigrationProperties.java  TenantProperties.java
src/main/java/com/eden/dbmigration/liquibase/: DataSourceFactory.java  LiquibaseRunner.java
src/main/java/com/eden/dbmigration/repository/: TenantRepository.java
src/main/java/com/eden/dbmigration/runner/: MigrationCommandLineRunner.java  MigrationRequest.java
src/main/java/com/eden/dbmigration/service/: MigrationService.java  TenantService.java
src/main/java/com/eden/dbmigration/tenant/: Tenant.java
src/main/java/com/eden/dbmigration/util/: MigrationReport.java  TenantMigrationResult.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-add-patient-phone.xml  003-add-patient-email.xml  004-add-patient-dob.xml  005-create-appointment-table.xml
